thrift.user.ip=user-service
thrift.user.port=7911

# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://${mysql.address}/db_course?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hydeng@1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dubbo ≈‰÷√
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.hydeng.course

