service.name=user-thrift-service
service.port=7911

# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/k8s_user?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hydeng@1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver