server.port=8080

#zuul TODO 了解路由规则
zuul.routes.course.path=/course/**
zuul.routes.course.url=http://localhost:8081/course/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8082/user/